.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.columnSection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.column {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    min-width: 250px;
    border: 1px solid black;
    border-radius: 10%;
    min-height: 450px;
}

.columnName {
    border-bottom: 1px solid black;
    height: 50px;
}

.cardSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    cursor: pointer;
    width: 95%;
    border: 1px solid black;
    margin: 25px 0;
}